<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Variable Font example - optical sizing</title>

  <style>
    @font-face {
      font-family: 'Amstelvar VF';
      src: url('fonts/AmstelvarAlpha-VF.woff2') format('woff2');
      font-weight: 300 900;
      font-stretch: 75 150;
      font-style: normal;
      font-display: swap;
    }

    html {
      box-sizing: border-box;
      font-size: 100%;
    }
    
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font: 1.2em "Amstelvar VF", Georgia, serif;
      margin: 20px;
      padding: 0;
    }
    
    .wrapper {
      width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(22rem,1fr));
        grid-gap: 1.5rem;
    }

    textarea {
      font-family: monospace;
      display: block;
      margin-bottom: 10px;
      height: 160px;
      background-color: #F4F7F8;
      border: none;
      border-left: 6px solid #558ABB;
      color: #4D4E53;
      padding: 1rem 0;
      width: 100%;
    }

    textarea:nth-of-type(1) {
      height: 130px;
    }

    textarea:nth-of-type(2) {
      height: 100px;
    }

    .playable-buttons {
      text-align: right;
      width: 100%;
      padding: 0.5rem 0;
      font-size: 100%;
    }

    .section {
      width: 100%;
      border: 1px solid #4D4E53;
      border-radius: 2px;
      padding: 10px 14px 10px 10px;
      margin-bottom: 10px;
    }

    .section input {
      display: block;
      margin: 5px;
    }
    .container * {
      margin: 1.5rem 0;
    }
}

  </style>
  <style class="editable0">
    /* font-optical-sizing can be auto or none */
    .container0 * {
      font-size: 64px;
      font-optical-sizing: none;
    }
  </style>
  <style class="editable1">
    /* font-optical-sizing can be auto or none */
    .container1 * {
      font-size: 64px;
      font-optical-sizing: auto;
    }
  </style>
  <style class="editable2">
    /* optical range is from 8 to 144 */
    .container2 * {
      font-size: 64px;
      font-variation-settings: 'opsz' 64;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="demo0">
      <section class="section section0">
        <div class="container container0">
            <p>Optical Size</p>
        </div>
      </section>
    
<textarea class="playable-css0">
  /* font-optical-sizing can be auto or none */
  .container0 * {
    font-size: 64px;
    font-optical-sizing: none;
  }
</textarea>
<textarea id="code1" class="playable-html0">
  <div class="container container0">
    <p>Optical Size</p>
  </div>
</textarea>
    </div>
    <div class="demo1">
      <section class="section section1">
        <div class="container container1">
            <p>Optical Size</p>
        </div>
      </section>
    
<textarea class="playable-css1">
  /* font-optical-sizing can be auto or none */
  .container1 * {
    font-size: 64px;
    font-optical-sizing: auto;
  }
</textarea>
<textarea id="code1" class="playable-html1">
  <div class="container container1">
    <p>Optical Size</p>
  </div>
</textarea>
    </div>
    <div class="demo2">
      <section class="section section2">
        <div class="container container2">
            <p>Optical Size</p>
        </div>
      </section>
    
<textarea class="playable-css2">
  /* optical size range is from 8 to 144 */
  .container2 * {
    font-size: 64px;
    font-variation-settings: 'opsz' 64;
  }
</textarea>
<textarea id="code2" class="playable-html2">
  <div class="container container2">
    <p>Optical Size</p>
  </div>
</textarea>
    </div>
  </div>
  <div class="playable-buttons">
    <input id="reset" type="button" value="Reset">
  </div>
</body>
<script>
  var section0 = document.querySelector('.section0');
  var editable0 = document.querySelector('.editable0');
  var textareaHTML0 = document.querySelector('.playable-html0');
  var textareaCSS0 = document.querySelector('.playable-css0');
  var section1 = document.querySelector('.section1');
  var editable1 = document.querySelector('.editable1');
  var textareaHTML1 = document.querySelector('.playable-html1');
  var textareaCSS1 = document.querySelector('.playable-css1');
  var section2 = document.querySelector('.section2');
  var editable2 = document.querySelector('.editable2');
  var textareaHTML2 = document.querySelector('.playable-html2');
  var textareaCSS2 = document.querySelector('.playable-css2');
  var reset = document.getElementById('reset');
  var htmlCode0 = textareaHTML0.value;
  var cssCode0 = textareaCSS0.value;
  var htmlCode1 = textareaHTML1.value;
  var cssCode1 = textareaCSS1.value;
  var htmlCode2 = textareaHTML2.value;
  var cssCode2 = textareaCSS2.value;

  function fillCode() {
    editable0.innerHTML = textareaCSS0.value;
    section0.innerHTML = textareaHTML0.value;
    editable1.innerHTML = textareaCSS1.value;
    section1.innerHTML = textareaHTML1.value;
    editable2.innerHTML = textareaCSS2.value;
    section2.innerHTML = textareaHTML2.value;
  }

  reset.addEventListener('click', function () {
    textareaHTML0.value = htmlCode0;
    textareaCSS0.value = cssCode0;
    textareaHTML1.value = htmlCode1;
    textareaCSS1.value = cssCode1;
    textareaHTML2.value = htmlCode2;
    textareaCSS2.value = cssCode2;
    fillCode();
  });

  textareaHTML0.addEventListener('input', fillCode);
  textareaCSS0.addEventListener('input', fillCode);
  textareaHTML1.addEventListener('input', fillCode);
  textareaCSS1.addEventListener('input', fillCode);
  textareaHTML2.addEventListener('input', fillCode);
  textareaCSS2.addEventListener('input', fillCode);
  window.addEventListener('load', fillCode);

</script>

</html>
